name: dev
on:
  push
env:
  # APP name
  APP_NAME: vvibe
  FVP_DEPS_LATEST: 1
  FLUTTER_VERSION: 3.27.3
jobs:
  dev-test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: tests env 
      - run: | 
          echo ${env:FLUTTER_VERSION}
          echo ${FLUTTER_VERSION}
  
