name: dev
on:
  push
env:
  # APP name
  APP_NAME: vvibe
  FVP_DEPS_LATEST: 1
  FLUTTER_VERSION: 3.27.3
jobs:
  dev-test:
    runs-on: unbuntu-latest
    steps:
      - run: echo ${env:FLUTTER_VERSION}
    
  
